<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>

<div class="container">
  <form method="post">
    <h2>Login</h2>

    <input type="text" name="username" placeholder="Username" required>
    <input type="password" name="password" placeholder="Password" required>

    <button type="submit">Login</button>

    <div class="link">
      <a href="/signup">Create new account</a>
    </div>
  </form>

  {% with messages = get_flashed_messages() %}
    {% if messages %}
      <ul class="error">
        {% for msg in messages %}
          <li>{{ msg }}</li>
        {% endfor %}
      </ul>
    {% endif %}
  {% endwith %}

</div>
</body>
</html>
