<!DOCTYPE html>
<html>
<head>
  <title>Medicines</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>

<div class="navbar">
  <h1>PMS</h1>
  <div>
    <a href="/dashboard">Dashboard</a>
    <a href="/logout">Logout</a>
  </div>
</div>

<div class="container">
  <h2>Medicines</h2>

  {% if session['role'] == 'ADMIN' %}
  <form method="post">
    <input name="name" placeholder="Medicine Name">
    <input name="qty" type="number" placeholder="Quantity">
    <input name="price" type="number" placeholder="Price">
    <input name="expiry" type="date">
    <button>Add Medicine</button>
  </form>
  {% endif %}

  <table>
    <tr>
      <th>ID</th><th>Name</th><th>Qty</th><th>Price</th><th>Expiry</th>
    </tr>
    {% for m in meds %}
    <tr>
      <td>{{m[0]}}</td>
      <td>{{m[1]}}</td>
      <td>{{m[2]}}</td>
      <td>{{m[3]}}</td>
      <td>{{m[4]}}</td>
    </tr>
    {% endfor %}
  </table>
</div>

</body>
</html>
