<!DOCTYPE html>
<html>
<head>
  <title>Sales</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>

<nav>
  <a href="/dashboard">Dashboard</a>
  <a href="/medicines">Medicines</a>
  <a href="/sales">Sales</a>
  <a href="/reports">Reports</a>
  <a href="/audit">Audit</a>
  <a href="/logout">Logout</a>
</nav>

<div class="container">
  <h2>Sales Entry</h2>

  {% if session['role'] == 'PHARMACIST' %}
  <form method="post">
    <input name="name" placeholder="Medicine Name" required>
    <input name="qty" type="number" placeholder="Quantity" required>
    <input name="price" type="number" placeholder="Price" required>
    <input name="expiry" type="date" required>
    <button type="submit">Save Sale</button>
  </form>
  {% else %}
    <p class="error">Only Pharmacist can add sales.</p>
  {% endif %}
</div>

</body>
</html>
