<!DOCTYPE html>
<html>
<head>
  <title>Signup</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>

<div class="container">
  <h2>Create Account</h2>

  <form method="post">
    <input name="username" placeholder="Username" required>
    <input name="password" type="password" placeholder="Password" required>

    <select name="role">
      <option value="ADMIN">Admin</option>
      <option value="PHARMACIST">Pharmacist</option>
    </select>

    <select name="company">
      <option value="1">Pharmacy A</option>
      <option value="2">Pharmacy B</option>
      <option value="3">Pharmacy C</option>
    </select>

    <button type="submit">Create Account</button>
  </form>

  <a href="/">Back to Login</a>
</div>

</body>
</html>
