/* ================= RESET ================= */
* { box-sizing: border-box; margin: 0; padding: 0; }

/* ================= BODY ================= */
body {
    font-family: 'Segoe UI', sans-serif;
    background: #f0f5f9;
    color: #333;
}

/* ================= CONTAINER ================= */
.container { display: flex; min-height: 100vh; }

/* ================= SIDEBAR ================= */
.sidebar {
    width: 220px;
    background: #7701a5;
    padding: 25px 15px;
    box-shadow: 9px 0 18px #f293ff;
    border-radius: 0 34px 34px 0;
}
.sidebar h2 { text-align: center; margin-bottom: 25px; color: #fff; font-size: 24px; }
.sidebar ul { list-style: none; padding: 0; }
.sidebar ul li { margin-bottom: 15px; }
.sidebar ul li a {
    text-decoration: none;
    color: #fff;
    display: flex;
    align-items: center;
    font-size: 18px;
    padding: 10px 12px;
    border-radius: 8px;
    transition: 0.3s;
}
.sidebar ul li a i { margin-right: 10px; font-size: 18px; }
.sidebar ul li a:hover { background: #f7b8ff; color: #fff; }

/* Dropdown menu */
.dropdown ul { display: none; padding-left: 12px; margin-top: 5px; }
.arrow { margin-left: auto; font-size: 12px; }

/* ================= MAIN CONTENT ================= */
.main-content { flex: 1; padding: 25px 30px; }

/* ================= FLASH MESSAGES ================= */
.flash {
    background: #d1fae5;
    color: #065f46;
    padding: 10px 15px;
    border-radius: 8px;
    margin-bottom: 20px;
}

/* ================= DASHBOARD CARDS ================= */
.dashboard-cards {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 20px;
}

.card { flex:1 1 200px; padding:20px; border-radius:10px; color:white; display:flex; align-items:center; gap:15px; position:relative; box-shadow:0 5px 20px rgba(170,67,218,0.3); transition: transform 0.3s; }
.card:hover { transform: translateY(-3px); }
.card-icon { font-size:40px; }
.card-info h3 { margin:0; font-size:28px; }
.card-info p { margin:5px 0 0 0; }
.card.blue { background-color: #3498db; }
.card.green { background-color: #2ecc71; }
.card.purple { background-color: #9b59b6; }
.card.orange { background-color: #e67e22; }

/* Low Stock */
.low-stock-card { position: relative; z-index:10; }
.low-stock-title { font-weight:600; display:flex; justify-content:space-between; align-items:center; }
.low-stock-toggle { cursor:pointer; }

/* Dropdown */
.low-stock-dropdown {
    position:absolute;
    top:100%;
    right:0;
    width:300px;
    background:#fff;
    border-radius:10px;
    box-shadow:0 12px 28px rgba(0,0,0,0.2);
    padding:0;
    max-height:0;
    overflow:hidden;
    transition: all 0.3s ease;
    z-index:999;
}

.low-stock-dropdown.visible {
    padding:10px;
    max-height:200px;
}

.low-stock-item { display:flex; justify-content:space-between; align-items:center; padding:8px 10px; border-radius:6px; font-size:16px; font-weight:500; margin-bottom:6px; }
.low-stock-item:last-child { margin-bottom:0; }
.low-stock-item .med-name { color:#333; }
.low-stock-item .med-qty { padding:3px 10px; border-radius:12px; font-weight:700; font-size:18px; color:#fff; }

/* Quantity colors */
.low-stock-item[data-qty="0"] .med-qty { background:#e74c3c; }
.low-stock-item[data-qty="1"] .med-qty,
.low-stock-item[data-qty="2"] .med-qty,
.low-stock-item[data-qty="3"] .med-qty { background:#f39c12; }
.low-stock-item[data-qty="4"] .med-qty,
.low-stock-item[data-qty="5"] .med-qty,
.low-stock-item[data-qty="6"] .med-qty,
.low-stock-item[data-qty="7"] .med-qty,
.low-stock-item[data-qty="8"] .med-qty,
.low-stock-item[data-qty="9"] .med-qty { background:#f1c40f; color:#333; }

/* Toast */
.low-stock-toast {
    position: fixed;
    top: 20px;
    right: 20px;
    background: #f39c12;
    color: #fff;
    padding: 15px 20px;
    border-radius: 8px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.2);
    opacity:0;
    transform:translateX(100%);
    transition: all 0.5s ease;
    z-index:9999;
    font-weight:bold;
}

.low-stock-toast.show {
    opacity:1;
    transform:translateX(0);
}
.low-stock-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    width: 300px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 12px 28px rgba(0,0,0,0.2);
    padding: 0;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease;
    z-index: 999;
}

.low-stock-dropdown.visible {
    padding: 10px;
    max-height: 300px; /* adjust to fit all items */
}
.interactive-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.interactive-table th, .interactive-table td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}

.interactive-table th {
    background-color: #3498db;
    color: #fff;
}



/* ================= TABLES ================= */
.interactive-table, .report-table, .table-wrapper {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}
.interactive-table th, .interactive-table td, 
.report-table th, .report-table td, 
.table-wrapper th, .table-wrapper td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}
.interactive-table th { background-color: #9b59b6; color: white; }
.report-table th, .table-wrapper th { background-color: #3498db; color: white; }
.table-wrapper tr:hover { background: #f9e9ff; }
.low-stock { background-color: #ffeaa7; }

/* Delete & Update Buttons */
a.delete-btn {
    color: #fff;
    background: #dc2626;
    padding: 6px 12px;
    border-radius: 5px;
    text-decoration: none;
    transition: 0.3s;
}
a.delete-btn:hover { background: #991b1b; }
button.update-btn {
    background: #aa43da;
    color:#fff;
    padding:6px 12px;
    border:none;
    border-radius:5px;
    cursor:pointer;
}
button.update-btn:hover { background: #7a1a9c; }

/* ================= SEARCH BOX ================= */
.search-box, input[type="text"] {
    padding: 10px;
    width: 300px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

/* ================= FORM CONTAINERS ================= */
.add-form-container {
    background: #fff8fe;
    padding: 30px 25px;
    border-radius: 14px;
    box-shadow: 0px 8px 25px rgba(170,67,218,0.25);
    max-width: 100%;
    margin: 10px auto;
    transition: transform 0.3s, box-shadow 0.3s;
}
.add-form-container:hover { transform: translateY(-5px); box-shadow: 0px 12px 35px rgba(170,67,218,0.35); }

.add-form-container label { display:block; margin-bottom:6px; font-weight:600; color:#7701a5; }
.add-form-container input, .add-form-container select {
    width: 100%; padding: 12px; margin-bottom:16px; border-radius:10px; border:1px solid #ccc; font-size:16px; transition:0.3s;
}
.add-form-container input:focus, .add-form-container select:focus {
    border-color: #aa43da;
    box-shadow: 0 0 8px rgba(170,67,218,0.3);
    outline: none;
}
.add-form-container .submit-btn {
    width: 100%; padding: 14px; background: #aa43da; color:#fff; border:none; border-radius:10px; font-size:16px; cursor:pointer; transition:0.3s;
}
.add-form-container .submit-btn:hover { background:#7a1a9c; transform: translateY(-2px); }

/* ================= NOTIFICATION BAR ================= */
.notification-bar {
    background-color: #e84393;
    padding: 15px;
    border-radius: 5px;
    color: white;
    margin-top: 20px;
}

/* ================= CHART BOX ================= */
.chart-box {
    width: 500px;
    height: 280px;
    margin-top: 20px;
}

/* ================= TOAST CONTAINER ================= */
#toast-container { position: fixed; top:20px; right:20px; z-index:9999; }
.toast { min-width:250px; margin-bottom:10px; background-color:#e84393; color:white; padding:15px 20px; border-radius:8px; box-shadow:0 4px 8px rgba(0,0,0,0.2); opacity:0; transform:translateX(100%); transition:all 0.5s ease; font-weight:bold; }
.toast.show { opacity:1; transform:translateX(0); }

/* ================= MODAL ================= */
.modal {
    display:none;
    position:fixed;
    z-index:100;
    left:0; top:0;
    width:100%; height:100%;
    overflow:auto;
    background: rgba(0,0,0,0.5);
    animation: fadeIn 0.3s;
}
.modal-content {
    background:#fff;
    margin: 10% auto;
    padding:20px;
    border-radius:12px;
    width:40%;
    animation: slideIn 0.3s;
}
.modal-content h3 { text-align:center; margin-bottom:15px; color:#7701a5; }
.modal-content .close { color:#aaa; float:right; font-size:28px; font-weight:bold; cursor:pointer; }
.modal-content .close:hover { color:#000; }
.modal-content input[type="text"], input[type="number"], input[type="date"] { width:100%; padding:10px; margin:6px 0 12px 0; border-radius:8px; border:1px solid #ccc; transition:0.3s; }
.modal-content input:focus { border-color:#aa43da; box-shadow:0 0 5px rgba(170,67,218,0.3); }

/* ================= ANIMATIONS ================= */
@keyframes fadeIn { from{opacity:0} to{opacity:1} }
@keyframes slideIn { from{transform:translateY(-50px);opacity:0} to{transform:translateY(0);opacity:1} }

/* ================= RESPONSIVE ================= */
@media screen and (max-width:1024px){ .add-form-container{ max-width:70%; } }
@media screen and (max-width:768px){
    .container{flex-direction:column;}
    .sidebar{width:100%; height:auto; margin-bottom:15px; border-radius:0;}
    .modal-content{width:90%;}
    .dashboard-cards{flex-direction:column;}
    .add-form-container{ max-width:90%; margin:20px auto; padding:20px 15px;}
}

/* ================= UTILITY ================= */
.hidden { display:none; }
