body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
}

.sidebar {
    width: 220px;
    background-color: #9b59b6;
    color: white;
    height: 100vh;
    position: fixed;
    padding-top: 20px;
    border-radius: 0px 49px 59px 0px;
}

.sidebar h2 {
    text-align: center;
    margin-bottom: 30px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin: 15px 0;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    display: block;
    border-radius: 5px;
}

.sidebar ul li a:hover {
    background-color: #d7a9e9;
}

.main-content {
    margin-left: 240px;
    padding: 20px;
    width: calc(100% - 240px);
}

.card-section {
    margin-bottom: 30px;
}

.hidden {
    display: none;
}

.cards {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.card {
    flex: 1;
    padding: 20px;
    border-radius: 10px;
    color: white;
    display: flex;
    align-items: center;
    gap: 15px;
}

.card-icon {
    font-size: 40px;
}

.card-info h3 {
    margin: 0;
    font-size: 28px;
}

.card-info p {
    margin: 5px 0 0 0;
}

.card.blue { background-color: #3498db; }
.card.green { background-color: #2ecc71; }
.card.purple { background-color: #9b59b6; }

.notification-bar {
    background-color: #e84393;
    padding: 15px;
    border-radius: 5px;
    color: white;
    margin-top: 20px;
}

.interactive-table, .report-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

.interactive-table th, .interactive-table td, 
.report-table th, .report-table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

.interactive-table th {
    background-color: #982ec2;
    color: white;
}

.report-table th {
    background-color:#9b59b6;
    color: white;
}

.low-stock {
    background-color: #ffeaa7;
}

input[type="text"] {
    padding: 10px;
    width: 300px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.sell-form, .profile-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 400px;
    margin-top: 15px;
}

.sell-form select, .sell-form input, .profile-form input {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}
.card{
    overflow: visible !important;
}

.low-stock-card{
    position: relative;
    z-index: 10;
}

.low-stock-dropdown{
    position: absolute;
    top: 100%;
    right: 15px;
    background: #ffebfe;
    color: #333;
    width: 300px;
    border-radius: 8px;
    box-shadow: 0 10px 25px rgb(211, 26, 202);
    padding: 10px;
    margin-top: 8px;
    z-index: 9999;
}

.hidden{
    display: none;
}
.low-stock-dropdown{
    background:#ffffff;
    border-radius:10px;
    box-shadow:0 12px 28px rgba(0,0,0,.2);
    padding:10px;
}

.low-stock-item{
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:9px 10px;
    border-radius:6px;
    font-size:16px;
    font-weight:500;
    margin-bottom:6px;
}

.low-stock-item:last-child{
    margin-bottom:0;
}

/* Medicine name */
.low-stock-item .med-name{
    color:#333;
}

/* Quantity badge */
.low-stock-item .med-qty{
    padding:3px 10px;
    border-radius:12px;
    font-weight:700;
    font-size:18px;
}

/* ===== Quantity Colors ===== */
.low-stock-item[data-qty="0"]{
    background:#fdecea;
}
.low-stock-item[data-qty="0"] .med-qty{
    background:#e74c3c;
    color:#fff;
}

/* 1–3 */
.low-stock-item[data-qty="1"],
.low-stock-item[data-qty="2"],
.low-stock-item[data-qty="3"]{
    background:#fff4e5;
}
.low-stock-item[data-qty="1"] .med-qty,
.low-stock-item[data-qty="2"] .med-qty,
.low-stock-item[data-qty="3"] .med-qty{
    background:#f39c12;
    color:#fff;
}

/* 4–9 */
.low-stock-item[data-qty="4"],
.low-stock-item[data-qty="5"],
.low-stock-item[data-qty="6"],
.low-stock-item[data-qty="7"],
.low-stock-item[data-qty="8"],
.low-stock-item[data-qty="9"]{
    background:#fff9db;
}
.low-stock-item[data-qty="4"] .med-qty,
.low-stock-item[data-qty="5"] .med-qty,
.low-stock-item[data-qty="6"] .med-qty,
.low-stock-item[data-qty="7"] .med-qty,
.low-stock-item[data-qty="8"] .med-qty,
.low-stock-item[data-qty="9"] .med-qty{
    background:#f1c40f;
    color:#333;
}
.low-stock-toast{
    position:fixed;
    top:40px;
    right:-350px;
    background:#fff;
    color:#333;
    padding:14px 18px;
    width:300px;
    border-left:18px solid #e40707;
    border-radius:8px 0 0 8px;
    box-shadow:0 10px 30px rgba(0,0,0,.25);
    font-weight:600;
    z-index:9999;
    transition:right .5s ease, opacity .5s ease;
    opacity:0;
}

/* Visible state */
.low-stock-toast.show{
    right:0;
    opacity:1;
}

.sell-form button, .profile-form button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #6c5ce7;
    color: white;
    cursor: pointer;
}

.sell-form button:hover, .profile-form button:hover {
    background-color: #5a4bcf;
}
/* Toast container */
#toast-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 9999;
}

/* Individual toast */
.toast {
    min-width: 250px;
    margin-bottom: 10px;
    background-color: #e84393;
    color: white;
    padding: 15px 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    opacity: 0;
    transform: translateX(100%);
    transition: all 0.5s ease;
    font-weight: bold;
}

/* Show toast */
.toast.show {
    opacity: 1;
    transform: translateX(0);
}
