/* ================= RESET ================= */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
}

/* ================= BODY ================= */
body {
    background: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

/* ================= NAVBAR ================= */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 20px;
    background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
    color: #fff;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.navbar .logo { font-size: 1.5rem; font-weight: bold; }
.navbar .nav-links { list-style: none; display: flex; gap: 20px; }
.navbar .nav-links li a {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    transition: 0.3s;
}
.navbar .nav-links li a:hover { text-decoration: underline; }

.navbar .user-actions { display: flex; gap: 10px; align-items: center; }
.navbar .btn {
    padding: 6px 12px; 
    border-radius: 6px; 
    background: #ffffff33;
    color: #fff; 
    text-decoration: none; 
    font-weight: bold; 
    transition: 0.3s;
}
.navbar .btn:hover { background: #ffffff66; }

/* ================= FLASH MESSAGES ================= */
.flash-messages { position: fixed; top: 70px; right: 20px; z-index: 999; }
.flash {
    padding: 12px 20px; 
    border-radius: 8px; 
    margin-bottom: 10px; 
    color: #fff; 
    font-weight: 600;
    opacity: 0;
    animation: slideIn 0.5s forwards, fadeOut 0.5s 2.5s forwards;
}
.flash.success { background: #28a745; }
.flash.error { background: #dc3545; }

@keyframes slideIn {
    from {opacity:0; transform: translateX(50px);}
    to {opacity:1; transform: translateX(0);}
}
@keyframes fadeOut {
    from {opacity:1;}
    to {opacity:0;}
}

/* ================= HERO SECTION ================= */
.hero {
    display: flex; flex-direction: column; align-items: center; text-align: center;
    padding: 120px 30px 80px 30px;
    background: linear-gradient(135deg, #7b2ff7, #f107a3);
    color: #fff; 
    border-radius: 0 0 30px 30px; 
    position: relative; 
    overflow: hidden;
}
.hero h1 { font-size: 3rem; font-weight: 700; margin-bottom: 10px; animation: fadeInDown 1s ease-out; }
.hero p { font-size: 1.2rem; opacity: 0.9; animation: fadeInUp 1s ease-out; }

/* ================= SECTION HEADERS ================= */
.section-header { text-align: center; margin-bottom: 40px; }
.section-header h2 {
    font-size: 2rem; color: #6a11cb; margin-bottom: 10px; position: relative;
}
.section-header h2::after {
    content: ''; display: block; width: 60px; height: 4px;
    background: #f107a3; margin: 10px auto 0; border-radius: 2px;
}
.section-header p { font-size: 1rem; color: #555; }

/* ================= MEDICINES GRID ================= */
.medicine-grid {
    display: grid; 
    grid-template-columns: repeat(5, 1fr); /* fixed 4 cards per row */
    gap: 25px; 
    margin-top: 10px;
    margin-bottom: 15px;
}
.medicine-card {
    background: #fff; 
    border-radius: 20px; 
    box-shadow: 0 10px 20px rgba(0,0,0,0.08);
    overflow: hidden; 
    transition: all 0.3s ease; 
    cursor: pointer;
}
.medicine-card:hover { 
    transform: translateY(-10px); 
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.247); 
}
.medicine-card .card-image { 
    background: #e7e2e2; 
    padding: 10px; 
    text-align: center; 
    transition: background 0.3s; 
}
.medicine-card .card-image img {
    width: 220px; height: 170px; object-fit:fill; border-radius: 15px; transition: transform 0.3s;
}
.medicine-card:hover .card-image img { transform: scale(1.1) rotate(3deg); }
.medicine-card .card-content { padding: 20px; text-align: center; }
.medicine-card h3 { color: #7b2ff7; margin-bottom: 8px; font-size: 1.1rem; }
.medicine-card p { color: #555; margin-bottom: 8px; font-size: 0.95rem; }
.medicine-card .btn {
    display: inline-block; padding: 8px 18px; border-radius: 25px;
    background: linear-gradient(90deg,#7b2ff7,#f107a3); color: #fff; font-weight: 600;
    text-decoration: none; transition: all 0.4s;
}
.medicine-card .btn:hover { background: linear-gradient(90deg,#f107a3,#7b2ff7); transform: scale(1.05); }

/* ================= FEATURE GRID ================= */
.feature-grid {
    display: grid; grid-template-columns: repeat(auto-fit, minmax(220px,1fr));
    gap: 25px; margin-top: 40px;
}
.feature-card {
    background: #fff; border-radius: 20px; padding: 25px; text-align: center;
    box-shadow: 0 8px 20px rgba(0,0,0,0.08); transition: all 0.3s ease;
}
.feature-card:hover { transform: translateY(-8px); box-shadow: 0 15px 25px rgba(0,0,0,0.2); }
.feature-card h3 { color: #7b2ff7; margin-bottom: 12px; font-size: 1.2rem; }
.feature-card p { color: #555; font-size: 0.95rem; }

/* ================= DASHBOARD ================= */
.dashboard { padding: 40px; }
.dashboard h1 { color: #6a11cb; margin-bottom: 20px; }
.dashboard-card { background: white; padding: 25px; border-radius: 16px; box-shadow: 0 10px 20px rgba(0,0,0,0.1); margin-bottom: 20px; }

/* ================= TABLE ================= */
table {
    width: 100%; border-collapse: collapse; margin-top: 20px; background: white; border-radius: 12px; overflow: hidden;
}
table th, table td { padding: 12px; text-align: center; border-bottom: 1px solid #eee; }
table th { background: #6a11cb; color: white; }

/* ================= AUTH (LOGIN/SIGNUP) ================= */
.auth-page, .auth-container {
    display: flex; justify-content: center; align-items: stretch; min-height: 80vh;
    margin: 50px auto; max-width: 900px; border-radius: 15px; overflow: hidden;
    box-shadow: 0 5px 20px rgba(0,0,0,0.2); background: #fff;
}
.auth-left { flex: 1; background: linear-gradient(135deg, #6a11cb, #9b5de5); display: flex; justify-content: center; align-items: center; padding: 30px; }
.auth-left img { width: 100%; max-width: 380px; border-radius: 16px; }
.auth-right { flex: 1; padding: 45px 40px; display: flex; flex-direction: column; justify-content: center; }
.auth-right h2 { text-align: center; color: #6a11cb; margin-bottom: 25px; font-size: 30px; }
.auth-right form label { display: block; margin-bottom: 6px; font-weight: 600; color: #333; }
.auth-right form input, .auth-right form select {
    width: 100%; padding: 12px 14px; margin-bottom: 18px; border-radius: 8px; border: 1px solid #ccc; font-size: 15px; transition: 0.3s;
}
.auth-right form input:focus, .auth-right form select:focus { outline: none; border-color: #6a11cb; box-shadow: 0 0 0 2px #e8dbff; }
.btn-submit {
    width: 100%; padding: 13px; background: #6a11cb; color: #fff; border: none; border-radius: 30px;
    font-size: 16px; font-weight: bold; cursor: pointer; transition: 0.3s;
}
.btn-submit:hover { background: #580c9c; }
.auth-links { margin-top: 18px; text-align: center; font-size: 14px; }
.auth-links a { color: #6a11cb; font-weight: 600; text-decoration: none; }
.auth-links a:hover { text-decoration: underline; }
.success { color: green; font-weight: bold; text-align: center; margin-bottom: 15px; }
.error { color: red; font-weight: bold; text-align: center; margin-bottom: 15px; }

/* ================= FOOTER ================= */
footer {
    background: #7b2ff7; color: #fff; padding: 40px 20px 20px 20px; text-align: center; border-radius: 20px 20px 0 0;
    margin-top: 50px;
}
footer p { margin: 5px 0; font-size: 0.9rem; }
footer i { margin-right: 8px; }

/* ================= ANIMATIONS ================= */
@keyframes fadeInDown { from {opacity:0; transform: translateY(-30px);} to {opacity:1; transform: translateY(0);} }
@keyframes fadeInUp { from {opacity:0; transform: translateY(30px);} to {opacity:1; transform: translateY(0);} }

/* ================= RESPONSIVE ================= */
@media(max-width:1200px){
    .medicine-grid { grid-template-columns: repeat(3, 1fr); }
}
@media(max-width:900px){
    .auth-page, .auth-container { flex-direction: column; max-width: 90%; }
    .auth-left, .auth-right { flex: unset; width: 100%; }
    .auth-left img { max-width: 300px; margin: 0 auto; }
    .auth-right { padding: 30px 20px; }
    .medicine-grid { grid-template-columns: repeat(2,1fr); }
    .feature-grid { grid-template-columns: repeat(auto-fit, minmax(160px,1fr)); }
}
@media(max-width:600px){
    .medicine-grid { grid-template-columns: 1fr; }
    .navbar { flex-direction: column; gap: 10px; }
    .nav-links { flex-direction: column; gap: 10px; }
}
/* ================= NAVBAR LINKS INTERACTIVE ================= */
.navbar .nav-links li a {
    position: relative;
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    padding: 4px 0;
    transition: color 0.3s;
}

.navbar .nav-links li a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -3px;
    width: 0;
    height: 2px;
    background: #fff;
    border-radius: 2px;
    transition: width 0.3s ease;
}

.navbar .nav-links li a:hover {
    color: #ffec00; /* optional highlight color */
}

.navbar .nav-links li a:hover::after {
    width: 100%;
}

/* ================= LOGIN BUTTON INTERACTIVE ================= */
.navbar .btn {
    padding: 6px 14px;
    border-radius: 8px;
    background: linear-gradient(90deg, #ffffff33, #ffffff55);
    color: #fff;
    font-weight: bold;
    text-decoration: none;
    transition: all 0.4s ease;
    position: relative;
    overflow: hidden;
}

.navbar .btn::before {
    content: '';
    position: absolute;
    top: 0; left: -100%;
    width: 100%; height: 100%;
    background: linear-gradient(90deg, #ff5edb, #6a11cb);
    transition: all 0.4s ease;
    z-index: 0;
    border-radius: 8px;
}

.navbar .btn:hover::before {
    left: 0;
}

.navbar .btn:hover {
    color: #fff;
    transform: scale(1.05);
}

/* ensure text is above gradient */
.navbar .btn span {
    position: relative;
    z-index: 1;
}
