* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Arial, sans-serif;
}

body {
  background: linear-gradient(120deg, #eef2f3, #d9e4ec);
  min-height: 100vh;
}

/* ====== NAVBAR ====== */
.navbar {
  background: #1e293b;
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar h1 {
  color: #fff;
  font-size: 20px;
}

.navbar a {
  color: #fff;
  text-decoration: none;
  margin-left: 15px;
  padding: 8px 14px;
  border-radius: 5px;
  transition: 0.3s;
}

.navbar a:hover {
  background: #334155;
}

/* ====== CONTAINER ====== */
.container {
  max-width: 1000px;
  margin: 30px auto;
  background: #fff;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

/* ====== FORMS ====== */
form {
  max-width: 400px;
  margin: auto;
}

form h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #1e293b;
}

input, select, button {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  border-radius: 6px;
  border: 1px solid #ccc;
}

button {
  background: #2563eb;
  color: white;
  border: none;
  font-weight: bold;
  cursor: pointer;
}

button:hover {
  background: #1e40af;
}

/* ====== TABLE ====== */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

table th {
  background: #2563eb;
  color: white;
  padding: 10px;
}

table td {
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

/* ====== LINKS ====== */
.link {
  text-align: center;
  margin-top: 10px;
}

.link a {
  color: #2563eb;
  text-decoration: none;
  font-weight: bold;
}

/* ====== FOOTER ====== */
.footer {
  text-align: center;
  margin-top: 30px;
  color: #555;
}
