<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Dashboard</title>

    <!-- CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/admin_style.css') }}">
   
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <!-- FontAwesome -->
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>

<div class="container">

    <!-- ================= SIDEBAR ================= -->
    <div class="sidebar">
        <h2>Admin Panel</h2>
        <ul>
            <li>
                <a href="{{ url_for('admin_dashboard') }}">
                    <i class="fas fa-home"></i> Dashboard
                </a>
            </li>
            <li><a href="{{ url_for('view_audit_log') }}"><i class="fa fa-file-alt"></i>Audit Logs</a></li>
            <li><a href="#" onclick="showSection('backup-section')">Backup History</a></li>


            <li class="dropdown">
                <a href="#" onclick="toggleMenu('medMenu')">
                    <i class="fas fa-pills"></i> Medicines
                    <i class="fas fa-chevron-down arrow"></i>
                </a>
                <ul id="medMenu">
                    <li><a href="{{ url_for('view_medicines') }}">View Medicines</a></li>
                    <li><a href="{{ url_for('add_medicine') }}">Add Medicine </a></li>
                </ul>
            </li>

            <li class="dropdown">
                <a href="#" onclick="toggleMenu('pharmaMenu')">
                    <i class="fas fa-user-nurse"></i> Pharmacists
                    <i class="fas fa-chevron-down arrow"></i>
                </a>
                <ul id="pharmaMenu">
                    <li><a href="{{ url_for('view_pharmacists') }}">View Pharmacists</a></li>
                    <li><a href="{{ url_for('add_pharmacist') }}">Add Pharmacist</a></li>
                </ul>
            </li>

            <li>
                <a href="{{ url_for('logout') }}">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </a>
            </li>
        </ul>
    </div>

    <!-- ================= MAIN CONTENT ================= -->
    <div class="main-content">

        <!-- FLASH MESSAGES -->
        {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for msg in messages %}
                <div class="flash">{{ msg }}</div>
            {% endfor %}
        {% endif %}
        {% endwith %}

<!-- ================= DASHBOARD ================= -->
{% if page == 'dashboard' %}
<section id="dashboard-section" class="card-section">
    <h2>Dashboard Overview</h2>

    <div class="cards dashboard-cards">

        <!-- Total Medicines -->
        <div class="card blue">
            <div class="card-icon">💊</div>
            <div class="card-info">
                <h3 id="total-meds">{{ total_medicines }}</h3>
                <p>Total Medicines</p>
            </div>
        </div>

        <!-- Total Pharmacists -->
        <div class="card purple">
            <div class="card-icon">👩‍⚕️</div>
            <div class="card-info">
                <h3 id="total-pharma">{{ total_pharmacists }}</h3>
                <p>Total Pharmacists</p>
            </div>
        </div>

        <!-- Total Sales -->
        <div class="card green">
            <div class="card-icon">💰</div>
            <div class="card-info">
                <h3 id="total-sales">{{ total_sales }}</h3>
                <p>Total Sales</p>
            </div>
        </div>

        <!-- Sold Medicines -->
        <div class="card green">
            <div class="card-icon">🛒</div>
            <div class="card-info">
                <h3 id="total-sold">{{ total_sold }}</h3>
                <p>Sold Medicines</p>
            </div>
        </div>

        <!-- Low Stock Card -->
        <div class="card purple low-stock-card">
            <div class="card-icon">⚠</div>
            <div class="card-info low-stock-info">
                <div class="low-stock-title">
                    Low Stock
                    <span class="low-stock-count" id="lowStockCount">{{ low_stock_meds|length }}</span>
                    {% if low_stock_meds %}
                    <span class="low-stock-toggle" onclick="toggleLowStock()">▾</span>
                    {% endif %}
                </div>
            </div>

            {% if low_stock_meds %}
            <div class="low-stock-dropdown" id="lowStockDropdown">
    {% for med in low_stock_meds %}
    <div class="low-stock-item" data-qty="{{ med[1] }}">
        <span class="med-name">{{ med[0] }}</span>  <!-- Name -->
        <span class="med-qty">{{ med[1] }}</span>   <!-- Quantity -->
    </div>
    {% endfor %}
</div>

            {% endif %}
        </div>

    </div>

    <!-- Low-stock Toast Notification -->
    {% if low_stock_meds %}
    <div id="lowStockToast" class="low-stock-toast">
        ⚠ {{ low_stock_meds|length }} medicine(s) are low in stock.<br>
        <small>Check inventory for details.</small>
    </div>
    {% endif %}
  <!-- Chart --> <div class="chart-box"> <canvas id="medChart" style="margin-top:20px; width:100%; height:300px;"></canvas> </div> <!-- Medicine Report Table --> <h3 style="margin-top:30px;">Medicine Report (Company-wise)</h3> <table class="report-table"> <thead> <tr> <th>Company ID</th> <th>Total Medicines Sold</th> </tr> </thead> <tbody> {% for row in med_report %} <tr> <td>{{ row[0] }}</td> <td>{{ row[1] }}</td> </tr> {% endfor %} </tbody> </table> <!-- Medicine Audit Log --> <h3 style="margin-top:30px;">Medicine Audit Log</h3> <table class="report-table"> <thead> <tr> <th>Audit ID</th> <th>Medicine ID</th> <th>Name</th> <th>Qty</th> <th>Price</th> <th>Expiry</th> <th>Company ID</th> <th>Action</th> <th>Changed At</th> </tr> </thead> <tbody> {% for row in audit_log %} <tr> <td>{{ row[0] }}</td> <td>{{ row[1] }}</td> <td>{{ row[2] }}</td> <td>{{ row[3] }}</td> <td>{{ row[4] }}</td> <td>{{ row[5] }}</td> <td>{{ row[6] }}</td> <td>{{ row[7] }}</td> <td>{{ row[8] }}</td> </tr> {% endfor %} </tbody> </table> </section>
</section>
{% endif %}



{% if page == 'audit_log' %}
<h2>Audit Logs</h2>
<table class="interactive-table">
    <thead>
        <tr>
            <th>Log ID</th>
            <th>Username</th>
            <th>Role</th>
            <th>Company ID</th>
            <th>Company Name</th>
            <th>Action</th>
            <th>Time</th>
        </tr>
    </thead>
    <tbody>
        {% for log in audit_logs %}
        <tr>
            <td>{{ log[0] }}</td>
            <td>{{ log[1] }}</td>
            <td>{{ log[2] }}</td>
            <td>{{ log[3] }}</td>
            <td>{{ log[4] }}</td>
            <td>{{ log[5] }}</td>
            <td>{{ log[6] }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endif %}



        <!-- ================= VIEW PHARMACISTS ================= -->
        {% if page == 'view_pharma' %}
        <h2>Pharmacists</h2>

        <!-- FILTER BUTTONS -->
        <div class="filter-buttons">
            <a href="{{ url_for('view_pharmacists', filter='all') }}" class="submit-btn">All Companies</a>
            <a href="{{ url_for('view_pharmacists', filter='my') }}" class="submit-btn">My Company</a>
        </div>

        <!-- SEARCH BOX -->
        <input type="text" id="pharmaSearch" class="search-box" placeholder="Search pharmacist..." onkeyup="searchPharmacist()">

        <table class="table-wrapper" id="pharmaTable">
            <tr>
                <th>ID</th>
                <th>Username</th>
                <th>Role</th>
                <th>Company</th>
            </tr>
            {% for ph in pharmacists %}
            <tr>
                <td>{{ ph[0] }}</td>
                <td>{{ ph[1] }}</td>
                <td><span class="role-badge {{ ph[2] }}">{{ ph[2] }}</span></td>
                <td>{{ ph[3] }}</td>
            </tr>
            {% endfor %}
        </table>
        {% endif %}

        <!-- ================= ADD PHARMACIST ================= -->
        {% if page == 'add_pharma' %}
        <div class="add-form-container">
            <h2>Add Pharmacist</h2>
            <form method="POST">
                {{ form.hidden_tag() }}
                {{ form.username.label }} {{ form.username() }}
                {{ form.password.label }} {{ form.password() }}
                {{ form.submit(class="submit-btn") }}
            </form>
        </div>
        {% endif %}

        <!-- ================= VIEW MEDICINES ================= -->
        {% if page == 'view_medicine' %}
        <h2>Medicines</h2>
        <input type="text" id="searchInput" class="search-box" placeholder="Search medicine..." onkeyup="searchMedicine()">
        <table class="table-wrapper" id="medTable">
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Qty</th>
                <th>Price</th>
                <th>Expiry</th>
                <th>Action</th>
            </tr>
            {% for med in medicines %}
            <tr>
                <td>{{ med[0] }}</td>
                <td>{{ med[1] }}</td>
                <td>{{ med[2] }}</td>
                <td>{{ med[3] }}</td>
                <td>{{ med[4] }}</td>
                <td>
                    <button class="update-btn" onclick="openModal('{{ med[0] }}','{{ med[1] }}','{{ med[2] }}','{{ med[3] }}','{{ med[4] }}')">Update</button>
                    <a href="{{ url_for('delete_medicine', mid=med[0]) }}" class="delete-btn" onclick="return confirm('Delete medicine?')">Delete</a>
                </td>
            </tr>
            {% endfor %}
        </table>
        {% endif %}

        <!-- ================= ADD MEDICINE ================= -->
        {% if page == 'add_medicine' %}
        <div class="add-form-container">
            <h2>Add Medicine</h2>
            <form method="POST">
                {{ form.hidden_tag() }}
                {{ form.name.label }} {{ form.name() }}
                {{ form.qty.label }} {{ form.qty() }}
                {{ form.price.label }} {{ form.price() }}
                {{ form.expiry.label }} {{ form.expiry() }}
                {{ form.company_id.label }} {{ form.company_id() }}
                {{ form.submit(class="submit-btn") }}
            </form>
        </div>
        {% endif %}

    </div>
</div>

<!-- ================= UPDATE MODAL ================= -->
<div id="updateModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <h3>Update Medicine</h3>
       <form method="POST" action="{{ url_for('update_medicine') }}">
    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">

    <label>ID</label>
    <input type="text" id="modal_id" name="id" readonly>

    <label>Name</label>
    <input type="text" id="modal_name" name="name" required>

    <label>Quantity</label>
    <input type="number" id="modal_qty" name="qty" required>

    <label>Price</label>
    <input type="number" step="0.01" id="modal_price" name="price" required>

    <label>Expiry</label>
    <input type="date" id="modal_expiry" name="expiry" required>

    <button type="submit" class="submit-btn">Update Medicine</button>
</form>

    </div>
</div>

<!-- ================= JAVASCRIPT ================= -->
<script>
    function toggleLowStock() {
    const dropdown = document.getElementById('lowStockDropdown');
    dropdown.classList.toggle('visible');
}

    // Toggle Low Stock Dropdown with smooth animation
function toggleLowStock() {
    const dropdown = document.getElementById('lowStockDropdown');
    dropdown.classList.toggle('visible');
}

// Show Low Stock Toast on page load
window.addEventListener('load', () => {
    const toast = document.getElementById('lowStockToast');
    if(toast){
        toast.classList.add('show');
        setTimeout(()=>{ toast.classList.remove('show'); }, 5000);
    }
});

// -----------
// --------------
// Show only selected section
// -------------------------
function showSection(sectionId) {
    const sections = document.querySelectorAll('.card-section');
    sections.forEach(sec => sec.classList.add('hidden'));
    document.getElementById(sectionId).classList.remove('hidden');
}

// -------------------------
// Search table function
// -------------------------
function searchTable(tableId, colIndex) {
    const input = document.getElementById("searchMedicine");
    const filter = input.value.toUpperCase();
    const table = document.getElementById(tableId);
    const tr = table.getElementsByTagName("tr");
    for (let i = 1; i < tr.length; i++) {
        const td = tr[i].getElementsByTagName("td")[colIndex];
        if (td) {
            const txtValue = td.textContent || td.innerText;
            tr[i].style.display = txtValue.toUpperCase().indexOf(filter) > -1 ? "" : "none";
        }
    }
}

// -------------------------
// Bar chart initialization
// -------------------------
window.addEventListener('load', () => {
    const ctx = document.getElementById('medChart').getContext('2d');
    const medChart = new Chart(ctx, {
        type: 'bar',
        data: {
            labels: ['Total Medicines', 'Sold Medicines'],
            datasets: [{
                label: 'Medicines',
                data: [{{ medicines|length }}, {{ total_sold }}],
                backgroundColor: ['#9b59b6', '#3498db']
            }]
        },
        options: {
            responsive: true,
            plugins: { legend: { display: false } },
            scales: { y: { beginAtZero: true } }
        }
    });

    // -------------------------
    // Toast notifications
    // -------------------------
    const toasts = document.querySelectorAll('.toast');
    toasts.forEach((toast, index) => {
        setTimeout(() => toast.classList.add('show'), index * 500);  // stagger show
        setTimeout(() => toast.classList.remove('show'), 5000 + index * 500);  // hide after 5s
    });
    });

function toggleMenu(id){
    let menu = document.getElementById(id);
    menu.style.display = menu.style.display === "block" ? "none" : "block";
}

function searchMedicine(){
    let input = document.getElementById("searchInput").value.toLowerCase();
    let rows = document.querySelectorAll("#medTable tr");
    rows.forEach((row, index) => { if(index===0) return; row.style.display = row.innerText.toLowerCase().includes(input) ? "" : "none"; });
}

function searchPharmacist(){
    let input = document.getElementById("pharmaSearch").value.toLowerCase();
    let rows = document.querySelectorAll("#pharmaTable tr");
    rows.forEach((row,index)=>{ if(index===0) return; row.style.display = row.innerText.toLowerCase().includes(input) ? "" : "none"; });
}

function openModal(id,name,qty,price,expiry){
    document.getElementById('modal_id').value=id;
    document.getElementById('modal_name').value=name;
    document.getElementById('modal_qty').value=qty;
    document.getElementById('modal_price').value=price;
    document.getElementById('modal_expiry').value=expiry;
    document.getElementById('updateModal').style.display='block';
}

function closeModal(){ document.getElementById('updateModal').style.display='none'; }
</script>

</body>
</html>
