<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Smart PMS{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <!-- ================= NAVBAR ================= -->
    <nav class="navbar">
        <div class="logo">💊 Smart PMS</div>
        <ul class="nav-links">
            <li><a href="{{ url_for('home') }}">Home</a></li>
            {% if session.get('uid') %}
            <li><a href="{{ url_for('dashboard') }}">Dashboard</a></li>
            {% else %}
            <li><a href="{{ url_for('home') }}#flash-dashboard" onclick="flashLogin()">Dashboard</a></li>
            {% endif %}
            <li><a href="{{ url_for('home') }}#medicines">Medicines Available</a></li>
            <li><a href="{{ url_for('home') }}#explore">Explore More</a></li>
            <li><a href="#footer">Contact</a></li>
        </ul>
        <div class="user-actions">
            {% if session.get('uid') %}
                <span>Hello, {{ session.get('uid') }}</span>
                <a href="{{ url_for('logout') }}" class="btn">Logout</a>
                
            {% else %}
                <a href="{{ url_for('login') }}" class="btn"><span>Login</span></a>
                <a href="{{ url_for('signup') }}" class="btn"><span>Signup</span></a>
            {% endif %}
        </div>
    </nav>

    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    <div class="flash-messages">
        {% for category, message in messages %}
        <div class="flash {{ category }}">{{ message }}</div>
        {% endfor %}
    </div>
    {% endif %}
    {% endwith %}

    {% block content %}{% endblock %}

    <footer id="footer">
        <div class="footer-content">
            <p>📍 Address: 123 Pharmacy Street, City, Country</p>
            <p>📞 Phone: +92 300 1234567</p>
            <p>✉️ Email: contact@smartpharmacy.com</p>
            <p>© 2025 Smart Pharmacy Management System</p>
        </div>
    </footer>

    <script>
    function flashLogin(){
        alert("Please login first!");
    }
    </script>
</body>
</html>
