{% extends "base.html" %}
{% block title %}Smart Pharmacy Management{% endblock %}

{% block content %}
<!-- ================= HERO SECTION ================= -->
<section class="hero">
    <h1>Welcome to Smart Pharmacy Management System</h1>
    <p>Manage multiple pharmacies, medicines, and pharmacists with ease.</p>
</section>

<!-- ================= MEDICINES AVAILABLE ================= -->
<section id="medicines" class="interactive-section">
    <div class="section-header">
        <h2>Medicines Available</h2>
        <p>Browse medicines in your pharmacy and click "Buy Now" to proceed.</p>
    </div>

    <div class="medicine-grid">
        {% set sample_medicines = [
            {"name":"Paracetamol","price":"50 PKR","image":"https://www.mccabespharmacy.com/cdn/shop/files/PfizerParacetamol500mgFilmCoatedTablets24Pack.jpg?v=1704467734&width=500","company":"Pharmacy A"},
            {"name":"Aspirin","price":"30 PKR","image":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTz4CGJpNzBlJk-s4ZhuMFn5RDK7X_0I2yeHA&s","company":"Pharmacy B"},
            {"name":"Augmenton","price":"200 PKR","image":"https://d3313lwq5y3sh2.cloudfront.net/assets/photos/002/031/374/pharmacy_online_detail/1592641.webp?1720009404","company":"Pharmacy D"},
            {"name":"Vitamin C","price":"100 PKR","image":"https://route2health.com/cdn/shop/files/vitamin-c.png?v=1731499075&width=1200","company":"Pharmacy C"},
            {"name":"Ibuprofen","price":"80 PKR","image":"https://assets.sainsburys-groceries.co.uk/gol/1226072/image.jpg","company":"Pharmacy D"},
            {"name":"Antacid","price":"60 PKR","image":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTvYzBVZ_EqvTu77_uq-Swx9B4RMeyoXcXjg&s","company":"Pharmacy A"},
            {"name":"Hydralin","price":"120 PKR","image":"https://www.dvago.pk/_next/image?url=https%3A%2F%2Fdvago-assets.s3.ap-southeast-1.amazonaws.com%2Fdvago-products-images%2Fhydryllin-syrup-120-ml.webp&w=1280&q=50","company":"Pharmacy B"},
            {"name":"Multivitamins","price":"150 PKR","image":"https://cloudinary.images-iherb.com/image/upload/f_auto,q_auto:eco/images/ncs/ncs67942/y/8.jpg","company":"Pharmacy C"},
            {"name":"SetaMet diabetic","price":"200 PKR","image":"https://www.dvago.pk/_next/image?url=https%3A%2F%2Fdvago-assets.s3.ap-southeast-1.amazonaws.com%2FProductsImages%2F565%2F07166.webp&w=1280&q=50","company":"Pharmacy D"},
            {"name":"Calcium suplimenets","price":"150 PKR","image":"https://product.dawaai.pk/800/novcac248_1643708877_3.webp","company":"Pharmacy C"},
            
            
        ] %}
        
        {% for med in sample_medicines %}
        <div class="medicine-card">
            <div class="card-image">
                <img src="{{ med.image }}" alt="{{ med.name }}">
            </div>
            <div class="card-content">
                <h3>{{ med.name }}</h3>
                <p>Price: {{ med.price }}</p>
                <p>Company: {{ med.company }}</p>
                <a href="{{ url_for('login') }}" class="btn">Buy Now</a>
            </div>
        </div>
        {% endfor %}
    </div>
</section>

<!-- ================= EXPLORE MORE ================= -->
<section id="explore" class="interactive-section">
    <div class="section-header">
        <h2>Explore More</h2>
        <p>Discover key features that make Smart PMS efficient and easy to use.</p>
    </div>

    <div class="feature-grid">
        <div class="feature-card">
            <h3>Multiple Companies</h3>
            <p>Admin can manage 4+ different pharmacies efficiently with centralized control.</p>
        </div>
        <div class="feature-card">
            <h3>Medicine Management</h3>
            <p>Add, update, or delete medicines with expiry tracking and stock alerts.</p>
        </div>
        <div class="feature-card">
            <h3>Pharmacist Management</h3>
            <p>Assign pharmacists to specific pharmacies and monitor activity easily.</p>
        </div>
        <div class="feature-card">
            <h3>Compliance & Auditing</h3>
            <p>Track medicine inventory and pharmacy compliance in real-time with reports.</p>
        </div>
    </div>
</section>
{% endblock %}
