{% extends 'base.html' %}
{% block content %}
<div class="auth-page">

    <!-- Left Panel with GIF -->
    <div class="auth-left">
        <img src="https://media.tenor.com/jBF0k-XxcucAAAAM/pill-pills.gif" alt="Login GIF">
    </div>

    <!-- Right Panel with Form -->
    <div class="auth-right">
        <h2>Login</h2>

        <!-- Flash Messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
            {% for category, message in messages %}
              <p class="{{ 'success' if category=='success' else 'error' }}">
                  {{ message }}
              </p>
            {% endfor %}
          {% endif %}
        {% endwith %}

        {% if error %}
            <p class="error">{{ error }}</p>
        {% endif %}

        <form method="POST">
            {{ form.hidden_tag() }}

            <label>Username</label>
            {{ form.username(placeholder="Username") }}
            
            <label>Password</label>
            {{ form.password(placeholder="Password") }}
            
            <label>Company</label>
            {{ form.company() }}

            {{ form.submit(class_="btn-submit") }}
        </form>

        <!-- 🔹 SIGNUP LINK (NEW) -->
        <div class="auth-links">
            Don’t have an account?
            <a href="{{ url_for('signup') }}">Create new</a>
        </div>

    </div>
</div>
{% endblock %}
