<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Pharmacist Dashboard</title>
<link rel="stylesheet" href="{{ url_for('static', filename='css/pharm.css') }}">
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>

<div class="sidebar">
    <h2>Pharmacy Portal</h2>
    <ul>
        <li><a href="#" onclick="showSection('dashboard-section')">Dashboard</a></li>
        <li><a href="#" onclick="showSection('medicines-section')">View Medicines</a></li>
        <li><a href="#" onclick="showSection('sell-section')">Sell Medicine</a></li>
        <li><a href="#" onclick="showSection('profile-section')">Profile</a></li>
        <li><a href="{{ url_for('logout') }}">Logout</a></li>
    </ul>
</div>

<div class="main-content">
    <h1>Welcome, {{ session['uid'] }}</h1>

    <!-- Dashboard -->
    <section id="dashboard-section" class="card-section">
        <h2>Dashboard Overview</h2>
        <div class="cards">
            <div class="card blue">
                <div class="card-icon">💊</div>
                <div class="card-info">
                    <h3 id="total-meds">{{ medicines|length }}</h3>
                    <p>Total Medicines</p>
                </div>
            </div>
            <div class="card green">
                <div class="card-icon">💰</div>
                <div class="card-info">
                    <h3 id="total-sold">{{ total_sold or 0 }}</h3>
                    <p>Sold Medicines</p>
                </div>
            </div>
            <div class="card purple low-stock-card">
    <div class="card-icon">⚠</div>

    <div class="card-info low-stock-info">
        <div class="low-stock-title">
            Low Stock
            <span class="low-stock-count" id="lowStockCount">
                {{ low_stock|length }}
            </span>

            {% if low_stock %}
            <span class="low-stock-toggle" onclick="toggleLowStock()">▾</span>
            {% endif %}
        </div>
    </div>

    {% if low_stock %}
    <div class="low-stock-dropdown hidden" id="lowStockDropdown">
        {% for med in low_stock %}
        <div class="low-stock-item">
            <div class="low-stock-item" data-qty="{{ med[2] }}">
    <span class="med-name">{{ med[1] }}</span>
    <span class="med-qty">{{ med[2] }}</span>
</div>

        </div>
        {% endfor %}
    </div>
    {% endif %}
</div>

        </div>
    {% if low_stock %}
<div id="lowStockToast" class="low-stock-toast">
    ⚠ {{ low_stock|length }} medicines are low in stock.
    <br>
    <small>Check inventory for details.</small>
</div>
{% endif %}



        
<canvas id="medChart" style="margin-top:20px; width:100%; height:400px;"></canvas>
<!-- Medicine Report Table -->
        <h3 style="margin-top:30px;">Medicine Report</h3>
        <table class="report-table" id="med-report-table">
            <thead>
                <tr>
                    <th>Company ID</th>
                    <th>Total Medicines Sold</th>
                </tr>
            </thead>
            <tbody id="med-report-body">
                {% if med_report %}
                    {% for row in med_report %}
                        <tr>
                            <td>{{ row[0] }}</td>
                            <td>{{ row[1] }}</td>
                        </tr>
                    {% endfor %}
                {% else %}
                    <tr>
                        <td colspan="2">0</td>
                    </tr>
                {% endif %}
            </tbody>
        </table>
    </section>

<script>
window.addEventListener('load', ()=>{
    const ctx = document.getElementById('medChart').getContext('2d');

    new Chart(ctx, {
        type: 'bar',
        data: {
            labels: {{ labels | tojson }},
            datasets: [
                {
    label: 'Current Stock',
    data: {{ stock_data | tojson }},
    backgroundColor: '#9b59b6'  // purple
},
{
    label: 'Sold Quantity',
    data: {{ sold_data_list | tojson }},
    backgroundColor: '#e67e22'  // orange
}

            ]
        },
        options: {
            responsive: true,
            plugins: {
                legend: { position: 'top' },
                tooltip: { mode: 'index', intersect: false }
            },
            scales: {
                x: { stacked: true },
                y: { stacked: true, beginAtZero: true }
            }
        }
    });
});
</script>

    <!-- View Medicines -->
    <section id="medicines-section" class="card-section hidden">
        <h2>All Medicines</h2>
        <input type="text" id="searchMedicine" placeholder="Search Medicine..." onkeyup="searchTable('medicines-table', 1)">
        <table id="medicines-table" class="interactive-table">
            <thead>
                <tr>
                    <th>ID</th><th>Name</th><th>Qty</th><th>Price</th><th>Expiry</th>
                </tr>
            </thead>
            <tbody>
                {% for med in medicines %}
                <tr {% if med[2] < 10 %} class="low-stock" {% endif %}>
                    <td>{{ med[0] }}</td>
                    <td>{{ med[1] }}</td>
                    <td>{{ med[2] }}</td>
                    <td>{{ med[3] }}</td>
                    <td>{{ med[4] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </section>

    <!-- Sell Medicine -->
    <section id="sell-section" class="card-section hidden">
        <h2>Sell Medicine</h2>
        <form id="sellForm" class="sell-form">
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
            <select name="med_id" id="med_id" required>
                <option value="">Select Medicine</option>
                {% for med in medicines if med[2] >= 1 %}
                    <option value="{{ med[0] }}" data-stock="{{ med[2] }}">{{ med[1] }} (Qty: {{ med[2] }})</option>
                {% endfor %}
            </select>
            <input type="number" name="qty" id="qty" placeholder="Quantity" min="1" required>
            <button type="submit">Sell</button>
        </form>
        <div id="sell-message" style="margin-top:10px;color:green;"></div>
    </section>

    <!-- Profile -->
    <section id="profile-section" class="card-section hidden">
        <h2>Profile</h2>
        <form action="{{ url_for('update_profile') }}" method="POST" class="profile-form">
            <label>New Password:</label>
            <input type="password" name="new_password" required>
            <button type="submit">Update Password</button>
        </form>
    </section>
</div>

<script>
 
document.addEventListener('DOMContentLoaded', ()=>{
    const toast = document.getElementById('lowStockToast');
    if(!toast) return;

    // Show after small delay
    setTimeout(()=>{
        toast.classList.add('show');
    }, 300);

    // Auto hide after 3 seconds
    setTimeout(()=>{
        toast.classList.remove('show');
    }, 15300);
});


function toggleLowStock(){
    const dd = document.getElementById('lowStockDropdown');
    if(dd){
        dd.classList.toggle('hidden');
    }
}
document.addEventListener('click', e=>{
    const card = document.querySelector('.low-stock-card');
    if(card && !card.contains(e.target)){
        document.getElementById('lowStockDropdown')?.classList.add('hidden');
    }
});


function showSection(sectionId){
    document.querySelectorAll('.card-section').forEach(sec => sec.classList.add('hidden'));
    document.getElementById(sectionId).classList.remove('hidden');
}

function searchTable(tableId, colIndex){
    const input = document.getElementById("searchMedicine");
    const filter = input.value.toUpperCase();
    const table = document.getElementById(tableId);
    const tr = table.getElementsByTagName("tr");
    for(let i=1;i<tr.length;i++){
        const td = tr[i].getElementsByTagName("td")[colIndex];
        tr[i].style.display = td && td.innerText.toUpperCase().includes(filter) ? "" : "none";
    }
}



// -------------------------
// Sell Medicine AJAX
// -------------------------

document.getElementById('sellForm').addEventListener('submit', function(e){
    e.preventDefault();
    const med_id = document.getElementById('med_id').value;
    const qty = document.getElementById('qty').value;
    const csrf = document.querySelector('input[name="csrf_token"]').value;

    if(!med_id || !qty) return;

    const formData = new FormData();
    formData.append('med_id', med_id);
    formData.append('qty', qty);
    formData.append('csrf_token', csrf);

    fetch("{{ url_for('sell_medicine_ajax') }}", {method:'POST', body:formData})
    .then(res=>res.json())
    .then(data=>{
        const msgDiv = document.getElementById('sell-message');
        if(data.success){
            msgDiv.style.color='green';
            msgDiv.innerText=`Sold successfully! New stock: ${data.new_stock}`;

            // Update Dashboard
            document.getElementById('total-meds').innerText = data.total_meds;
            document.getElementById('total-sold').innerText = data.total_sold;

            // Update Low Stock
            const lowBar = document.getElementById('low-stock-bar');
            if(data.low_stock_count>0){
                lowBar.style.display='block';
                lowBar.innerText=`⚠ Low Stock Alert: ${data.low_stock_names}`;
            } else {
                lowBar.style.display='none';
            }

            // Update Medicines table
            document.querySelectorAll('#medicines-table tbody tr').forEach(row=>{
                if(row.children[0].innerText==med_id){
                    row.children[2].innerText=data.new_stock;
                    if(data.new_stock<10) row.classList.add('low-stock');
                    else row.classList.remove('low-stock');
                }
            });

            // Update Chart
            medChart.data.datasets[0].data = [data.total_meds, data.total_sold];
            medChart.update();

            // Update report table
            const tbody = document.getElementById('med-report-body');
            tbody.innerHTML='';
            data.med_report.forEach(r=>{
                const tr=document.createElement('tr');
                tr.innerHTML=`<td>${r[0]}</td><td>${r[1]}</td>`;
                tbody.appendChild(tr);
            });

        } else {
            msgDiv.style.color='red';
            msgDiv.innerText=data.message;
        }
    })
    .catch(err=>console.error(err));
});
</script>
</body>
</html>
