{% extends 'base.html' %}
{% block content %}
<div class="auth-page">
    <!-- Left Panel with GIF -->
    <div class="auth-left">
        <img src="https://www.statnews.com/wp-content/uploads/2019/03/PILLUSTRATION_03-645x645.gif" alt="Signup GIF">
    </div>

    <!-- Right Panel with Form -->
    <div class="auth-right">
        <h2>Signup</h2>

        <!-- Flash Messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
            {% for category, message in messages %}
              <p class="{{ 'success' if category=='success' else 'error' }}">{{ message }}</p>
            {% endfor %}
          {% endif %}
        {% endwith %}

        {% if error %}
            <p class="error">{{ error }}</p>
        {% endif %}

        <form method="POST">
            {{ form.hidden_tag() }}
            <label>Username</label>
            {{ form.username(placeholder="Username") }}
            
            <label>Password</label>
            {{ form.password(placeholder="Password") }}
            
            <label>Role</label>
            {{ form.role() }}
            
            <label>Company</label>
            {{ form.company() }}

            {{ form.submit(class_="btn-submit") }}
        </form>
    </div>
</div>
{% endblock %}
